////////////////////////
//Enviroment Details////
////////////////////////

application_name = "test_product"
//application_name ="application_name"
enviroment_details  ="devlopment"
instance_type = "t3.nano"
 

////s3 buckets///

s3_bucket = "test-bucket-iowiow8989998"

///VPC////

cidr_block ="10.10.0.0/22"
subnet_cidr_block = ["10.10.0.0/26","10.10.2.64/26"]

///iam instance profile//
iam_instance_profile_role_name = "test_role"

//security group// 
test_sg_1 = "test_sg_1"

//load balancer name 
test_elb = "test-elb"